BurgerJoint/BurgerJoint/UI/Addmenu.xaml

<Page x:Class="BurgerJoint.UI.Addmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" Width="1600" Background="#303841"
    Title="Addmenu" Height="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Admin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <Border CornerRadius="40" Background="#3A4750" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="57" Canvas.Top="68" Width="1146" Height="843">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AdminLabel}" Content="Name" Grid.Column="1" Grid.Row="1" FontSize="30"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Price" Grid.Column="1" Grid.Row="2" FontSize="30"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Description" Grid.Column="1" Grid.Row="3" FontSize="30"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Category" Grid.Column="1" Grid.Row="4" FontSize="30"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Photo" Grid.Column="1" Grid.Row="5" FontSize="30"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Image Path" Grid.Column="1" Grid.Row="6" FontSize="30"></Label>


                <TextBox x:Name="nametxtbox" Text="{Binding ItemName}" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1"  SpellCheck.IsEnabled="True" Language="en-US" VerticalScrollBarVisibility="Auto"  MaxLength="500" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="630"/>
                <TextBox x:Name="pricetxtbox" Text="{Binding UnitPrice}" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="2"  SpellCheck.IsEnabled="True" Language="en-US" VerticalScrollBarVisibility="Auto"  MaxLength="500" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="630" />
                <TextBox x:Name="desctxtbox" Text="{Binding Description}" Style="{StaticResource AdminTxtbx}" Margin="10" Grid.Column="2" Grid.Row="3" SpellCheck.IsEnabled="True" Language="en-US" VerticalScrollBarVisibility="Auto"  MaxLength="500" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                <!--  <ComboBox x:Name="cattcombobox" Text="{Binding Category}" FontSize="30" Height="50" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem Foreground="Black" Background="Green" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/comboburg.png" Height="30"></Image>
                            <TextBlock Text=" Burger"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/combodrink.png" Height="30"></Image>
                            <TextBlock Text=" Beverage"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/combofry.png" Height="30"></Image>
                            <TextBlock Text=" Sides"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem >
                </ComboBox>-->

                <ComboBox x:Name="cattcombobox" Text="{Binding Category}" FontSize="30" Height="50" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem>Burger</ComboBoxItem>
                    <ComboBoxItem>Beverage</ComboBoxItem>
                    <ComboBoxItem>Sides</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="pathTxtbx" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="6" SpellCheck.IsEnabled="True" Language="en-US" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="630"/>

                <Button x:Name="brws"  Style="{StaticResource AdminBtn}" Content="Browse" Grid.Column="2" Grid.Row="5" FontSize="30" Margin="220,117,250,34" Click="brws_Click_1"></Button>
                <Button x:Name="AddBtn" Style="{StaticResource AdminBtn}" Content="Submit" Grid.Column="2" Grid.Row="7" FontSize="30" Margin="49,25,451,26" Click="AddBtn_Click_1"></Button>
                <Button x:Name="clrBtn" Style="{StaticResource AdminBtn}" Content="Clear" Grid.Column="2" Grid.Row="7" Margin="444,25,56,26" FontSize="30" Click="clrBtn_Click_1"></Button>

                <Border Background="White" Height="188" Width="188" Margin="10,5,450,5" BorderBrush="#FFD369" BorderThickness="1" Grid.Column="2" Grid.Row="5">
                    <Image x:Name="image1" Grid.Column="2" Grid.Row="5" Width="188" Height="188"/>
                </Border>
            </Grid>
        </Border>
        
        <Border CornerRadius="40" Background='#3A4750'
                Height="250" Width="300" Margin="10,10,10,10" Canvas.Left="1244" Canvas.Top="68">
            <Grid>
                <TextBlock x:Name="burgLaunch" Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D65A31" FontSize="30" 
                           Margin="5,11,145,166" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/addburg.png"></Image>
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="burgCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Burgers"/>
                </TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="40" Background='#3A4750'
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="250" Width="300" Margin="10,5,10,5" Canvas.Left="1244" Canvas.Top="373">
            <Grid>
                <TextBlock x:Name="drnkLaunch" Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D65A31" FontSize="30" 
                           Margin="5,11,145,166" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/adddrink.png"></Image>
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="drnkCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Beverages"/>
                </TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="40" Background='#3A4750'
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="250" Width="300" Margin="10,10,10,10" Canvas.Left="1244" Canvas.Top="661">
            <Grid>
                <TextBlock x:Name="sideLaunch" Background="Transparent" TextAlignment="Center" Foreground="#D65A31"  TextWrapping="Wrap" FontSize="30" 
                           Margin="5,11,145,166" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/addfry.png"></Image>
            <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="sideCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Sides"/>
            </TextBlock>
            </Grid>
        </Border>
    </Canvas>
</Page>
