BurgerJoint/BurgerJoint/UI/Window1.xaml

<Window x:Class="BurgerJoint.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerJoint.UI"
        mc:Ignorable="d" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Window1" Height="900" Width="540" Background="#303841">

    <!--  <Grid Background="AntiqueWhite" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height=" 0.6*"/>
                <RowDefinition Height=" 0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 0.3*"/>
                <ColumnDefinition Width=" 0.35*"/>
                <ColumnDefinition Width=" 0.35*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Admin only" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Grid.ColumnSpan="3" BorderBrush="BurlyWood" BorderThickness="2" >
                <StackPanel Margin="20,20,20,20">
                    <Label Content="Log In" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></Label>
                    <Image Source="D:\Academic\sem 4\guiproject\project_1\project_1\images\admin.jfif" Height="50" Width="50" HorizontalAlignment="Center" Margin="85,5,89,5" OpacityMask="Black" />
                    <Separator></Separator>
                    <Label Content="Username" ></Label>
                    <TextBox Name="txtUsername" Width="254" HorizontalAlignment="Left" ></TextBox>
                    <Label Content="Password" ></Label>
                    <PasswordBox Name="txtPassword" Width="254" HorizontalAlignment="Left"></PasswordBox>
                    <Button  Foreground="White" Content="Login" Margin="116,30,125,30" x:Name="login" Height="28" Width="60" ToolTip="Admins Only"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid> -->


    
</Window>
