BurgerJoint/BurgerJoint/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BurgerJoint"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BurgerJoint.App"
             StartupUri="UI/Home.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderFooter" TargetType="{x:Type Window}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <Border Grid.Row="0" Background="Brown">
                                    <WrapPanel >
                                        <Ellipse Height="140" Width="140">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Image/logo.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Separator BorderThickness="680"/>
                                        <Button x:Name="logBtn" Width="70" Height="70" Click="logBtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Image/adminn.png"/>
                                            </Button.Background>
                                        </Button>
                                    </WrapPanel>
                                </Border>

                                <!-- Body -->
                                <ContentPresenter Grid.Row="1"/>

                                <!-- Footer -->
                                <Border Grid.Row="2" Background="Brown">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><InlineUIContainer>
                                            <Image Source="/Image/iconinstagram.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconchat.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconfb.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconlike.ico"/>
                                        </InlineUIContainer></TextBlock>

                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
